{
  "name": "ezmaster-gitbook",
  "version": "1.0.0",
  "description": "Web server to deploy gitbook formatted documentation",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inist-CNRS/ezmaster-gitbook.git"
  },
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "https://github.com/Inist-CNRS/ezmaster-gitbook.git#readme"
}
